<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cơm Gà | HEM</title>
    <link rel="stylesheet" href="./CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <div id="header">
        <img src="./img/PicsArt_10-17-04.39.32.png" style="width:120px; height:11vh" alt=""><a href=""></a></img>
        <div class="navmenu">
            <ul>
                <li><a href="">trang chủ</a></li>
                <li><a href="">giới thiệu</a></li>
                <li>
                    <a href="">thực đơn</a>
                    <ul>
                        <li><a href="">súp - canh</a></li>
                        <li><a href="">salad</a></li>
                        <li><a href="">khai vị</a></li>
                        <li><a href="">món chính</a></li>
                        <li><a href="">món đặc trưng</a></li>
                        <li><a href="">cơm - xôi</a></li>
                        <li><a href="">gọi thêm</a></li>
                        <li><a href="">rau - đậu - nấm</a></li>
                        <li><a href="">lẩu</a></li>
                        <li><a href="">đồ uống</a></li>
                        <li><a href="">tráng miệng</a></li>
                    </ul>
                </li>
                <li><a href="">tin tức</a></li>
                <li><a href="">tuyển dụng</a></li>
                <li><a href="">liên hệ</a></li>
                <li><a href="">tích điểm</a></li>
            </ul>
        </div>
        <div class="sup">
            <ul>
                <li><a href="">Đặt bàn</a></li>
                <li><a href="">giao hàng</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <section>
            <p>Cơm gà HEM</p>
        </section>
        <section>
            <img src="./img/PicsArt_10-17-04.39.32.png" alt="">
            <p>Ra đời từ tháng 04 năm 2021 với tên gọi Cơm gà HEM, đây là một mô hình Nhà hàng Á phục vụ nhanh, lý tưởng dành cho xã hội hiện đại. Kể từ khi thành lập cho tới nay, Cơm gà HEM luôn được khách hàng nhắc tới là mô hình nhà hàng đầu tiên phục vụ chuyên biệt Cơm gà Mlem chuẩn phong vị Việt. Thế nhưng điểm khác biệt lớn nhất tạo nên ưu thế là HEM luôn sử dụng nguyên liệu gà tươi thả vườn, cho ra chất lượng thịt thơm ngọt kết hợp cùng các loại nước sốt được làm tươi trong ngày. Bên cạnh đó, với không gian xanh, sạch, phong cách phục vụ chuyên nghiệp cùng thực đơn đa dạng các món ăn từ gà ta được chế biến theo phong vị Châu Á hiện đại cũng là điểm gây ấn tượng với các khách hàng đã từng đến với CG HEM.
            </br>Ngày 29/10/2021, sau 6 tháng hoạt động, HEM chính thức giới thiệu tới khách hàng hình ảnh nhận diện mới: ĐƠN GIẢN hơn, DỄ NHỚ hơn, GẦN GŨI hơn… Sự thay đổi này giúp thể hiện rõ hơn tinh thần của thương hiệu: SIMPLE IS THE BEST
            </p>
        </section>
        <section>
            <div>
            <h2>Chất lượng</h2>
            <p>Món ăn chất lượng cao, phù hợp với đa số thực khách.</p>
            <h2>Chuyên nghiệp</h2>
            <p>Đội ngũ nhân sự nhiều kinh nghiệm, được đào tạo bài bản và kĩ lưỡng.</p>
            <h2>Dịch vụ</h2>
            <p>Phù hợp với những khách hàng riêng lẻ và những bữa ăn gia đình, liên hoan, hội họp, nhóm đông người...</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Mô hình "Từ trang trại tới bàn ăn"</h2>
                <p>Nhằm mang lại những bữa ăn chất lượng nhất cho thực khách, HEM đã xây dựng mô hình ‘từ trang trại tới bàn ăn” nhắm tự chủ về nguồn nguyên liệu và kiểm soát về chất lượng. Trang trại gà liên kết của nhà hàng có diện tích khoảng 2 ha, quy mô sản xuất có thể đạt 15.000 con/năm. Tại đây chọn nuôi các giống gà ri thuần Việt, tuy nhỏ nhưng thịt ngon, giòn, dai (sau 4 – 5 tháng nuôi đạt cân nặng trung bình chỉ khoảng 1,2 – 1,3 kg/con).Về thức ăn của gà, trong 3 tháng đầu là cám tổng hợp đạt chuẩn chất lượng an toàn; 2 tháng còn lại, gà ăn thức ăn hữu cơ tự nhiên do trang trại tự phối trộn. Việc sử dụng thuốc cũng được trang trại rất chú ý, bên cạnh việc tiêm vaccin đầy đủ, trang trại ưu tiên sử dụng các sản phẩm từ thiên nhiên nhằm tăng sức đề kháng như hỗn hợp gừng, tỏi nghệ; 1 số loại thuốc nam…</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Câu chuyện của chúng tôi</h2>
                <p>Thương hiệu Kampong Chicken House ra đời đơn giản chỉ từ sự đam mê ẩm thực và tình yêu đặc biệt với món Cơm gà của một nữ biên tập viên truyền hình. Nhưng không chỉ là một quán ăn bình thường nhằm thỏa mãn đam mê của người sáng lập, Kampong Chicken House được đầu tư xây dựng một cách chuyên nghiệp, bài bản, được kỳ vọng sẽ trở thành một trong những hệ thống nhà hàng chuyên biệt về gà tốt nhất tại Việt Nam.</p>
            </div>
        </section>
        <section>
            <h2><a href="">Khám phá thực đơn <i class="fas fa-arrow-right"></i> </a></h2>
            <h2><a href="">Đặt bàn ngay! <i class="fas fa-arrow-right"></i> </a></h2>
        </section>
    </div>
    

    </div>
    <div id="footer">
        <i class="far fa-copyright"></i>
        Copyright 2021 by KAMPONG
        <div class="rightfooter">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-instagram-square"></i></a>
            <a href=""><i class="fab fa-youtube-square"></i></a>
        </div>
    </div>
    
</body>
</html>